<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Jairo Mota - Advocacia em Direito Previdenciário, Família e do Consumidor">
  <title>Jairo Mota - Advocacia</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; line-height: 1.6; }
    header, nav, footer { background-color: #002244; color: white; padding: 1em; }
    header h1 { margin: 0; font-size: 1.8em; }
    nav a { color: white; margin: 0 1em; text-decoration: none; }
    .container { padding: 2em; max-width: 900px; margin: auto; }
    section { margin-bottom: 2em; }
    h2 { color: #002244; }
    .servico { background: #f4f4f4; padding: 1em; border-left: 4px solid #002244; margin-bottom: 1em; }
    footer { text-align: center; font-size: 0.9em; }
    form label { display: block; margin-top: 1em; font-weight: bold; }
    form input, form textarea { width: 100%; padding: 0.5em; margin-top: 0.5em; border: 1px solid #ccc; border-radius: 4px; }
    form button { margin-top: 1em; padding: 0.7em 1.2em; background-color: #002244; color: white; border: none; border-radius: 4px; cursor: pointer; }
    form button:hover { background-color: #003366; }
    .foto-final { text-align: center; margin-top: 3em; }
    .foto-final img { max-width: 250px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
    .contato-info { background: #e9f1fb; padding: 1em; margin-top: 1em; border-left: 4px solid #002244; }
  </style>
</head>
<body>
  <p style='text-align:center;margin-top:3em;font-size:18px;'>Abra o arquivo no navegador para visualizar o blog.</p>
</body>
</html>
